artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 508805
model_uuid: d382e82f2aab4a1f822ea98b6cd3eb1a
run_id: 9ed70d092ee94e1aaae276624a0bc35c
utc_time_created: '2024-12-27 22:14:08.810770'
