artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1523
model_uuid: 0787ecf364304010a82a87fdbdc89ea7
run_id: d127669f13d543e982b07ebf3d1a0b4f
utc_time_created: '2024-12-27 22:13:47.715692'
