artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 121206
model_uuid: f1d3e621add44b329d3371a360258a3f
run_id: aaf409d6cc224f62954456bfe1237f30
utc_time_created: '2024-12-30 02:06:36.045352'
