artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 121206
model_uuid: c82aaacaa7894be39d5e0ce2c6221161
run_id: e5b4c20940fc42b49b177f00947009c9
utc_time_created: '2024-12-30 01:56:10.955946'
