artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 121206
model_uuid: 33aecc9b09d6462dad9b2b5d34b5a324
run_id: 91ebfd273f3b4b28a22a0597e9d4d045
utc_time_created: '2024-12-27 00:38:48.095563'
