artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 508805
model_uuid: d30b6ed3496b485a9eb98e6111d56736
run_id: 380e8b660d6944f388d6237b1c722247
utc_time_created: '2024-12-27 00:35:54.776819'
