artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 508805
model_uuid: 90f73104527b453a802f6d4b2f6dbf66
run_id: b7be22356c094b2b8c3d21c4390385f4
utc_time_created: '2024-12-27 20:39:56.445937'
