artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 297052
model_uuid: 2ecce8223fb3463d9bf79cbf69951e80
run_id: b254fb437a02486ba65a5d6b52dbf94d
utc_time_created: '2024-12-27 00:38:56.102769'
