artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1523
model_uuid: 3493d41884274024a7df4113ade028e3
run_id: 392bbdbbb4374c8cba4c3276dfff86ba
utc_time_created: '2024-12-30 02:02:52.452229'
