artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 297052
model_uuid: 1461bef019854a63b8de270b980c34c7
run_id: 8cb7e1b216d34bceb24c22f02d7cd41d
utc_time_created: '2024-12-30 01:56:20.294591'
