artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 508805
model_uuid: 53265c8546774241bbe2f2642d972332
run_id: 4b0b96304d8b4882bcf96a4d8611caae
utc_time_created: '2024-12-29 20:43:55.756606'
