artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 297052
model_uuid: 4753d894fca2485a9176924dcb72d7e8
run_id: f2f28bce2e8d488f984f76755d8bb15a
utc_time_created: '2024-12-27 20:42:55.143346'
