artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 121206
model_uuid: 4e71a9960f374c4099033d9d4da13e6b
run_id: ed7265ec84c941929fe1138e5e36de5b
utc_time_created: '2024-12-27 20:42:46.412030'
