artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1523
model_uuid: 4431e35278cd4dbcba0ece6a6af8eaf5
run_id: 3b85b499406c4e64b890766243045566
utc_time_created: '2024-12-27 20:39:35.427542'
